# Mongoose

./: .project  README.md  final-hierarchical-measures  install.sh  pom.xml  project.properties  run.sh
CS980/: .project  README.md  graph.db  graph1.db.wal.0  graph2.db.wal.0  graph3.db.wal.0  pom.xml
CS980/src/carHypertextGraph/: Edge.java  Graph.java  MakeCARGraphFile.java  Node.java  PageRank.java  SparseMatrix.java  Term.java
CS980/src/edu/unh/cs/treccar/proj/graph/cargraph/: Edge.java  Graph.java  MakeCARGraphFile.java  Node.java  PageRank.java  SparseMatrix.java  Term.java
CS980/src/edu/unh/cs/treccar/proj/graph/main/: BuildIndex.java  FindParas.java  ProjectMain.java  SearchIndex.java
CS980/src/edu/unh/cs/treccar/proj/graph/pagerank/: Graph.java  Node.java  PageRank.java  PageRankDriver.java  PersonalisedPageRank.java
CS980/src/main/: BuildIndex.java  FindParas.java  ProjectMain.java  SearchIndex.java
CS980/src/pageRank/: Graph.java  Node.java  PageRank.java  PageRankDriver.java  PersonalisedPageRank.java
cv-scripts/: combine.sh  cv-split.sh  rlib.sh
scripts/: cv.sh  rlib.sh
src/edu/unh/cs/treccar/proj/cargraph/: CreatePageRankRunFile.java  Edge.java  Graph.java  MakeCARGraphFile.java  Node.java  PageRank.java  SparseMatrix.java  Term.java
src/edu/unh/cs/treccar/proj/cluster/: ClusteringMetrics.java  CustomHAC.java  CustomHACSimilarity.java  CustomHACWord2Vec.java  CustomKMeansSimilarity.java  CustomKMeansWord2Vec.java  ParaMapper.java  RunFileWriterFromParaMapper.java
src/edu/unh/cs/treccar/proj/entity/: CandidateSet.java  EntityExtraction.java
src/edu/unh/cs/treccar/proj/entlinkqe/: EntityLinking1.java  EntityLinking2.java  LMJelinek.java  LMJelinekMercer.java  QEwithConceptNet.java  graphClustering.java
src/edu/unh/cs/treccar/proj/entlnk/: AnnotateText.java  CandidateEntityGeneration.java  CandidateEntityRank.java  EntityLinker.java
src/edu/unh/cs/treccar/proj/entrecog/: NamedEntityRecognizer.java  QueryProcessor.java
src/edu/unh/cs/treccar/proj/hw/: HeadingWeights.java  customIndex.java
src/edu/unh/cs/treccar/proj/pagerank/: CreatePageRankRunFile.java  Graph.java  MakeCARGraphFile.java  Node.java  PageRank.java  PageRankDriver.java  PersonalisedPageRank.java
src/edu/unh/cs/treccar/proj/paragraph-similarity/: ParagraphSimilarity.java  SearchParagraph.java
src/edu/unh/cs/treccar/proj/parasim/: BuildLuceneIndex.java  ParagraphSimilarity.java  SearchParagraph.java
src/edu/unh/cs/treccar/proj/prmat/: CommonWords.java  Entities.java  PageRank.java  PageRankClusters.java
src/edu/unh/cs/treccar/proj/qe/: Index.java  Query.java  QueryIndex.java
src/edu/unh/cs/treccar/proj/rank/: IntroRankerForPage.java  LuceneIndexer.java  LuceneRanker.java  LuceneRankerForPage.java  LuceneRankerForSection.java
src/edu/unh/cs/treccar/proj/rerank/: ClusterRank.java  WeightedPageRank.java
src/edu/unh/cs/treccar/proj/rlib/: RLibFileWriterForCluster.java
src/edu/unh/cs/treccar/proj/similarities/: SimilarityCalculator.java  SimilarityCalculatorThread.java  SimilarityComparator.java  SimilarityRunFileWriter.java
src/edu/unh/cs/treccar/proj/sum/: Summarizer.java  SummaryMapper.java
src/edu/unh/cs/treccar/proj/tm/: ArticleTopicModel.java  ArticleTopicModelReranker.java  ArticleTopicModelTrainer.java  TopicModelMapper.java
src/edu/unh/cs/treccar/proj/util/: CombinePageRunFiles.java  CombineRlibModel.java  CombineRunFilesToRLibFetFile.java  CombineRunFilesUsingRlibModel.java  DataUtilities.java  MapUtil.java  MongooseHelper.java  MongooseRunner.java  PageRunEvaluator.java  ParaSimQrelsWriter.java  PlainTextExtractorForGlove.java  TrueClusterer.java  TrueMapper.java
src/edu/unh/cs/treccar/proj/word2vec/: Word2VecMapper.java
treccar/: .project
treccar/src/treccar/: GraphTraversalShortestPath.java  HeadingWeights.java  customIndex.java
(+16 files in other folders)
